Server/MVVM/View/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="457">
    <Grid>
        <Button x:Name="btStart" Command="{Binding Start}" Content="Start" HorizontalAlignment="Left" Margin="196,28,0,0" VerticalAlignment="Top" Height="20" Width="167"/>
        <TextBox x:Name="tbIp" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="56,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPort" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="56,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lIp" Content="IP" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,-0.081"/>
        <Label x:Name="lPort" Content="Port" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btDistribution" Command="{Binding Distribution}" Content="Distribution" HorizontalAlignment="Left" Margin="196,53,0,0" VerticalAlignment="Top" Width="167"/>
        <ListView x:Name="listClients" Margin="0,82,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
