Client/MVVM/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
        mc:Ignorable="d"
        Title="Client" Height="300" Width="500" MinWidth="350" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="15, 10, 15, 0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lIp" Content="IP" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbIp" DataContext="{Binding ClientModel}" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="80"/>
            <Button x:Name="btConnect" Command="{Binding Connect}" Content="{Binding TextConnectButton, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabledConnectButton, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="0" Margin="5"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                <Image x:Name="iSignal" Source="{Binding SignalPath, UpdateSourceTrigger=PropertyChanged}" Width="15" Height="15" Margin="5, 0, 0, 0"/>
                <Label x:Name="lConnectionState" Content="{Binding ConnectionState, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Label x:Name="lPort" Content="Port" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbPort" DataContext="{Binding ClientModel}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="80"/>
            <Button x:Name="btRequest" Command="{Binding RepeatRequest}" Content="Repeat request" Grid.Column="2" Grid.Row="1" Margin="5"/>
        </Grid>

        <Grid DataContext="{Binding DataModel}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lDate" Content="Date" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label x:Name="lFrom" Content="From" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label x:Name="lText" Content="Text" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>

                <Label x:Name="lDateValue" Content="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="lFromValue" Content="{Binding From, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="lTextValue" Content="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Foreground="{Binding HexTextColor, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Image x:Name="image" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Visibility="Visible" Margin="5"/>
        </Grid>
    </Grid>
</Window>
